NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "licenta123"
GITHUB_ID = "Ov23li0lHYIkRxMJU0iB"
GITHUB_SECRET = "15c82a44a853c65b06b66367f20d80efb843528f"
MONGO_URL = mongodb+srv://eu:eu@cluster0.kkkpfjb.mongodb.net/licenta?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_TINY_EDITOR_API_KEY = jg50suhp3q2xj1f4v2s15pa4ghcjuo9w70zzezh0k27sy8ps